/** VARIABLES **/

@background: #0d0d0f;
@main: #2a303a;
@dark: #1a1d25;
@light: #7a7f85;
@white: #a8a8af;
@green: #206f48;
@red: #683235;
@blue: #27f;
@gold: #a0803a;
@silver: #828295;
@bronze: #65483c;

/** MIXINS **/

.timerColors-840p() {
	color: @light;
	border-color: @light;
}

.newBestLabelAndRankColor() {
	color: #bbb;
}

.rightsBlinkBrightness() {
	filter: brightness(1.5);
}

.gridBorder() {
	border-width: 0;
}

.squaresColorWhenRights() {
	color: @main;
}

.howToColor() {
	color: @light;
}

.rulesCloseColor() {
	color: @light;
}

.rulesButtonsBgColors() {

	color: @white !important;
	background-color: @dark !important;

	&:not(.disabled):hover {
		background-color: #22252c !important;
	}

	&:not(.disabled):active {
		background-color: #25282f !important;
	}

}

.rulesTitlesColor() {
	color: @white;
}

.rulesParagraphsColor() {

	color: @light;
	filter: none;

	a {
		color: @light;
	}

}

.rulesHrColor() {
	border-bottom-color: @main;
	opacity: 1;
}

.leaderboardColorsAndRankColor() {

	color: #909095;
	background-color: @dark;

	.leaderboard-content .entry {

		&.active {
			color: @white;
			background: rgba(0,0,0,.2) !important;
			border-bottom-color: @white;
		}

		.rank-wrapper {
			color: @main;
			font-weight: 700;
			filter: brightness(1.3);
		}
	}

}

.progressBarColors(){
	background-color: rgba(0,0,0,.15);
	border-top-color: @light;
}

.panelsValueColor() {
	color: @light;
}

.modalBoxColors() {
	color: #909095;
	background-color: @dark;
}

.buttonsBgColors() {

	background-color: @white;

	&:not(.disabled):hover {
		background-color: #b2b2b5;
	}

	&:not(.disabled):active {
		background-color: #bcbcbf;
	}

}

.squaresThumbsBgColor() {
	background-color: @light;
	border-color: @light;
}