/** APP **/

.panel {
	display: inline-block;
	border-radius: 3px;
	text-align: center;

	& > span {
		display: block;
		padding: 7px 2px 5px 2px;

		&.label {
			color: @light;
			background-color: @dark;
			border-radius: 3px;
			font-size: 0.8rem;
			font-family: 'Roboto', sans-serif;
			text-transform: uppercase;
			letter-spacing: .5px;
			white-space: nowrap;
		}

		&.value {
			.panelsValueColor();
			font-size: 1.9rem;
		}
	}
}

.box {
	position: relative;
	border-radius: 5px;

	&:before {
		content: "";
		display: block;
		padding-bottom: 100%;
	}

	.box-content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		& > div {
			display: table;
			width: 100%;
			height: 100%;

			span {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
		}
	}
}

.button {
	position: relative;
	padding: 8px 30px 9px 30px;
	color: @dark;
	border: none;
	border-radius: 3px;
	font-size: 0.75rem;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	text-align: center !important;
	line-height: .9rem;
	letter-spacing: .5px;
	text-transform: uppercase;
	outline: none;
	cursor: pointer;
	.buttonsBgColors();

	&.disabled {
		color: @main;
		opacity: .7;

		&:active {
			box-shadow: 0 0 0 2px @red;
		}
	}

	i {
		display: block;
		margin-bottom: 6px;
		font-size: 0.9rem;
	}

	.value {
		font-weight: 400;
	}
}

.box-thumb {
	display: inline-block;
	float: left;
	position: relative;
	margin: 2px;
	padding: 0;
	width: 14px;
	height: 14px;
	color: @white;
	border-width: 2px;
	border-style: solid;
	border-radius: 2px;
	text-align: center;
	.boxesThumbsBgColor();

	&.null {
		background-color: transparent;
	}
}

.invisible {
	visibility: hidden;
	opacity: 0;
}

.hide {
	display: none;
}