/** APP **/

#progress-bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top-width: 3px;
	border-top-style: solid;
	.progressBarColors();
	z-index: 10;
}

#overlay {
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0;
	z-index: 1000;
	transition: top 400ms ease 100ms, opacity 100ms linear 400ms;

	&.show {
		top: 0;
		opacity: .9;
		transition: top 500ms;
	}
}