/** APP **/

#game {
	position: relative;
	margin-top: 28px;
	width: 100%;
}

#outputs {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: @body-max-width + 30px;
	text-align: center;

	& > .panel {
		display: inline-block;
		padding-bottom: 10px;
		width: auto;
		min-width: 135px;
		text-align: center;
	}

	#rights {

		@keyframes blink {

			0% {
				.rightsBlinkBrightness();
			}

			100% {
				filter: brightness(1);
			}

		}

		.value {
			display: flex;
			justify-content: center;
			margin-top: 10px;
		}

		&.right {

			.label {
				color: white;
				background-color: @green;
			}

			.value {
				color: @green;

				& > .square-thumb {
					background-color: @green;
					border: 2px solid @green;
				}
			}
		}

		&.blink {
			animation: blink 200ms linear;
		}
	}
}

#grid {
	position: relative;
	top: 0;
	left: 0;
	margin-bottom: 40px;
	width: 100%;
	padding: 1%;
	padding-bottom: .5%;
	background-color: @main;
	border-width: 2px;
	border-style: solid;
	.gridBorder();
	border-radius: 5px;

	&:not(.disabled) {

		.square:not(.active):hover {
			opacity: .9;
		}
	}

	.square {
		display: inline-block;
		width: 30%;
		margin: 1.467% 1.667%;
		color: @dark;
		background-color: @light;
		cursor: pointer;

		.square-content {
			font-size: 2.8rem;
			font-weight: 300;
		}

		&.active {
			background-color: @white;
		}

		&.right {
			.squaresColorWhenRights();
			background-color: @green;
		}

		&.not-found {
			color: @light;
			background-color: @red;
		}

		&.rotate {
			transform: rotateY(360deg);
			transition: transform 500ms;
		}

		&.back {
			color: @dark;
			background-color: @dark;
		}
	}
}

#how-to {
	margin-bottom: 50px;
	.howToColor();
	font-size: .95rem;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	line-height: 1.4rem;
	letter-spacing: .2px;
	opacity: .9;

	& > div {

		span:nth-of-type(2) {
			font-weight: normal;
			opacity: .7;
		}
	}
}

/** MEDIA QUERIES **/

.game-1080p() {

	#game {
		margin-top: 22px;
	}

	#outputs {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		position: relative;
		margin-right: 0;
		margin-bottom: 10px;
		width: 100%;

		& > .panel {
			width: 31.5%;
		}
	}

	#grid {
		top: auto !important;
		margin-top: -10px;
	}

}

.game-840p() {

	#game {
		margin-top: 15px;
	}

	#outputs {

		& > .panel {
			width: 32%;
		}
	}

}

.game-720p() {

	#game {
		margin-top: 8px;
	}

	#outputs {

		& > .panel {
			min-width: 80px;
		}
	}

	#grid {
		margin-top: -10px;
		margin-bottom: 20px;
	}

	#how-to {
		margin-bottom: 20px;
		text-align: justify;
		font-size: .9rem;
		line-height: 1.1rem;
	}

}

.game-480p() {

	#outputs {
		justify-content: center;

		& > .panel {
			width: 33.33%;

			.label {
				border-radius: 0;
				letter-spacing: -.2px;
			}

			&:first-child .label {
				border-radius: 3px 0 0 3px;
			}

			&:last-child .label {
				border-radius: 0 3px 3px 0;
			}
		}
	}

	#grid {

		.square {

			.square-content {
				font-size: 2.2rem;
			}
		}
	}

	#how-to {
		font-size: .8rem;
	}

}

.game-360p() {

	#grid {
		border: 0;
		padding: 1.2%;
		padding-bottom: .6%;
	}

}