/** APP **/

header {
	position: relative;
	display: flex;
	align-content: center;
	justify-content: space-between;
	margin-top: 30px;
	width: 100%;
	z-index: 100;

	.button {
		padding-left: 10px !important;
		padding-right: 10px !important;
		width: 31.5%;

		a {
			padding-left: 10px !important;
			padding-right: 10px !important;
		}
	}
}