/** APP **/

#leaderboard {

	.modal-box {
		padding: 0;
		width: 650px;
		height: 80%;
		.leaderboardColorsAndRankColor();

		.leaderboard-content {
			position: relative;
			margin-left: 35px;
			padding: 25px 70px 25px 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: .9rem;
			overflow: auto !important;

			.entry {
				display: flex;
				align-items: center;
				position: relative;
				padding: 8px 20px 8px 0;
				width: 100%;
				border-bottom-width: 2px;
				border-bottom-style: solid;
				border-bottom-color: rgba(255,255,255,.05);

				&:first-child {
					border-radius: 3px 3px 0 0;
				}

				&:nth-of-type(even) {
					background: rgba(255,255,255,.012);
					background: linear-gradient(to right, transparent 0%, rgba(255,255,255,.012) 10%, rgba(255,255,255,.012) 95%, transparent 100%);
				}

				&.active {

					.rank-wrapper {
						color: @light;

						.rank {
							opacity: 1;
						}
					}
				}

				& > div {
					display: inline-block;
					min-height: 2rem;
					line-height: 2rem;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					&.rank-wrapper {
						width: 12%;
						text-align: center;
						letter-spacing: -1px;

						.rank {
							margin-top: 4px;
							padding-left: 2px !important;
							box-shadow: 0 0 3px rgba(0,0,0,.2);
							font-weight: 300 !important;
							line-height: 1rem !important;
							opacity: .6;
						}
					}

					&.username {
						padding-left: 5px;
						width: 68%;
						text-align: left;
					}

					&.score {
						padding-top: .1rem;
						padding-right: 2px;
						width: 20%;
						text-align: right;
						line-height: .9rem;
						letter-spacing: -.2px;

						span {
							display: block;
							font-size: .8rem;
							text-align: right;
							opacity: .5;
						}
					}
				}
			}
		}

		.loader {
			display: none;
		}

		&.loading {
			display: flex;
			justify-content: center;
			align-items: center;

			.leaderboard-content {
				position: absolute;
			}

			.loader {
				display: block;
				width: 100%;
				text-align: center;
			}
		}
	}
}

/** MEDIA QUERIES **/

.leaderboard-720p() {

	#leaderboard {

		.modal-box {
			width: 85%;
			height: 85%;

			.leaderboard-content {
				margin-left: 20px;
				padding: 15px 42px 15px 0;
				font-size: .8rem;

				.entry {

					& > div.score {
						padding-top: .2rem;

						span {
							font-size: .7rem;
							line-height: .8rem;
						}
					}
				}
			}
		}
	}

}

.leaderboard-480p() {

	#leaderboard {

		.modal-box {
			width: 90%;
			height: 90%;
			min-width: 324px;

			.leaderboard-content {

				.entry {
					padding: 5px 10px 5px 0;

					& > div {

						&.rank-wrapper {
							width: 15%;
						}

						&.username {
							width: 65%;
						}

						&.score {
							width: 20%;
						}
					}
				}
			}
		}
	}

}