/** APP **/

#rules {
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	min-width: 360px;
	height: 100%;
	text-align: center;
	opacity: 0;
	overflow: hidden;
	z-index: 10000;
	transition: opacity 100ms linear, top 10ms linear 100ms;

	&.show {
		top: 0;
		opacity: 1;
		transition: opacity 300ms linear 500ms;
	}

	.close {
		position: absolute;
		top: 20px;
		right: 30px;
		.rulesCloseColor();
		font-size: 30px;
		cursor: pointer;
		z-index: 30000;
	}

	#rules-wrapper {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
		font-family: 'Roboto', sans-serif;
		overflow: auto;

		.settings-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			padding: 25px 30px;
			z-index: 20000;

			.settings {
				margin-bottom: 30px;
				text-align: center;

				.button {
					display: block;
					margin-bottom: 20px;
					padding-left: 10px !important;
					padding-right: 10px !important;
					min-width: 165px;
					.rulesButtonsBgColors();
				}
			}

			.game-data {

				p {
					margin-top: -5px;
					letter-spacing: -.2px;
					max-width: 165px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: @white;

					span {
						color: @light;
					}
				}
			}
		}

		.rules-content {
			padding: 10px 130px;
			width: 100%;
			max-width: 1200px;
			font-size: 0.95rem;
		}

		h2 {
			margin-top: 50px;
			margin-bottom: 30px;
			.rulesTitlesColor();
			font-size: inherit !important;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		p {
			margin: 20px 0;
			text-align: left;
			line-height: 22px;
			letter-spacing: .2px;
			.rulesParagraphsColor();

			&.tip {
				line-height: 20px !important;
			}
		}

		hr {
			border: none;
			border-width: 1px;
			border-style: solid;
			.rulesHrColor();
		}
	}
}

/** MEDIA QUERIES **/

.rules-1440p() {

	#rules {

		#rules-wrapper {

			.settings-wrapper {
				position: relative;
				margin-top: 10px;
				margin-bottom: -15px;
				width: 100%;

				.settings {
					display: flex;
					justify-content: center;

					.button {
						display: inline-block;
						margin: 0 10px;
						min-width: 180px;
					}
				}

				.game-data {
					display: flex;
					justify-content: center;

					p {
						margin: 0 10px;
						min-width: 180px;
						text-align: center;
					}
				}
			}
		}
	}

}

.rules-960p() {

	#rules {

		#rules-wrapper {

			.rules-content {
				padding-left: 100px;
				padding-right: 100px;
			}

			p {
				text-align: justify;
			}
		}
	}

}

.rules-840p() {

	#rules {

		#rules-wrapper > .rules-content {
			padding-left: 50px;
			padding-right: 50px;
		}
	}

}

.rules-720p() {

	#rules {

		#rules-wrapper {

			.settings .button {
				margin: 0 5px;
				min-width: 150px;
			}
		}
	}

}

.rules-480p() {

	#rules {

		.close {
			position: absolute;
			top: 10px;
			left: 10px;
			right: auto;
			font-size: 1.25rem;
		}

		#rules-wrapper {


			.settings-wrapper {

				.settings {
					flex-direction: column;
					margin-top: -15px;

					.button {
						margin: 8px auto;
					}
				}

				.game-data {
					flex-direction: column;
					margin-top: -15px;

					p {
						margin: 8px auto;
						font-size: 0.9rem;
					}
				}
			}

			.rules-content {
				padding-left: 35px;
				padding-right: 35px;
				font-size: 0.8rem;
			}

			h2 {
				margin-top: 35px;
				margin-bottom: 20px;
			}

			p {
				margin: 15px 0;
				line-height: 16px;
				letter-spacing: .2px;
			}
		}
	}

}

.rules-360p() {

	#rules {

		#rules-wrapper {

			.rules-content {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}

}